global:
  scrape_interval: 15s

rule_files:
  - ../rules/*.yml

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - localhost:9093

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 60s
    static_configs:
      - targets: ['localhost:9090']
  ##Network
  - job_name: 'snmp'
    scrape_interval: 60s
    static_configs:
      - targets: ['192.168.1.254']
    metrics_path: /snmp
    params:
      module: [if_mib]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9116
  ##Node Exporter
  - job_name: 'node_exporter_lb'
    static_configs:
      - targets: ['192.168.1.11:9100']
      - targets: ['192.168.1.12:9100']
  - job_name: 'node_exporter_web'
    static_configs:
      - targets: ['192.168.1.118:9100', '192.168.1.119:9100', '192.168.1.122:9100']
  - job_name: 'node_exporter_db'
    static_configs:
      - targets: ['192.168.1.77:9100', '192.168.1.78:9100', '192.168.1.79:9100']
  - job_name: 'node_exporter_static'
    static_configs:
      - targets: ['192.168.1.105:9100', '192.168.1.106:9100']
  - job_name: 'node_exporter_transcode'
    static_configs:
      - targets: ['192.168.1.103:9100', '192.168.1.104:9100']
  - job_name: 'node_exporter_storage'
    static_configs:
      - targets: ['192.168.1.101:9100', '192.168.1.102:9100']
  - job_name: 'node_exporter_services'
    static_configs:
      - targets: ['192.168.1.121:9100']
  ##MySQL Exporter
  - job_name: mysql
    static_configs:
      - targets: ['192.168.1.78:9104', '192.168.1.79:9104', '192.168.1.121:9104']
  - job_name: redis_exporter
    static_configs:
      - targets: ['192.168.1.77:9121', '192.168.1.78:9121', '192.168.1.79:9121']
  ##MongoDB Exporter
  - job_name: mongodb_exporter
    static_configs:
      - targets: ['192.168.1.77:9216']
        labels:
          alias: db01-mongodb
      - targets: ['192.168.1.78:9216']
        labels:
          alias: db02-mongodb
      - targets: ['192.168.1.79:9216']
        labels:
          alias: db03-mongodb
  ##NodeJS Exporter
  - job_name: nodejs_exporter
    static_configs:
      - targets: ['192.168.1.118:8888']
      - targets: ['192.168.1.119:8888']
